spring.datasource.url=jdbc:postgresql://ec2-52-70-109-8.compute-1.amazonaws.com:5432/d2eihgnersrtpm
spring.datasource.username=ecrzqqsxmrxvzv
spring.datasource.password=6ebf9c416bb4045c900f1d1dae5f4e16e4645439f43cb5ecb18771e5e04d4f4c
#autoinitializer
spring.batch.jdbc.initialize-schema=always
