
#driver 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#database url
spring.datasource.url=jdbc:mysql://localhost:3306/coronasts

#username
spring.datasource.username=root
#password
spring.datasource.password=Vks0107@
#change port
server.port=8080
#autoinitializer
spring.batch.jdbc.initialize-schema=always