spring.datasource.url=jdbc:postgresql://ec2-52-70-109-8.compute-1.amazonaws.com:5432/d2eihgnersrtpm
spring.datasource.username=database_username
spring.datasource.password=database_password
#autoinitializer
spring.batch.jdbc.initialize-schema=always
